<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset = "UTF-8">
<title> HandyAutorization</title>
<style>

h1{
   font-size:40px;
   color:#ab274f;
font-family:verdana;
text-align:center

}
body {
    background:url(https://sun9-20.userapi.com/s/v1/if2/Qj2RWOeq3S39M720zhP0YyRDpfIHuBp9JCSWQA4jACy-amTay1lPyg06v1U93oQ2fk87s6p51D3MxmlErB7Q31Gr.jpg?size=1920x1080&quality=96&type=album)
}

 button{
	
    }

#zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
#okno {
        width: 600px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
   }
#zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
	background: #f2f2f2;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
ba{
  	 color:#009900;
	
       
}

.rectangle{
	width: 30%;
	height: 300px;
	border:1px solid;
	margin:auto;
	border-radius: 50px;
	background-color: #4811C0
	
}

h2{
font-size:20px;
   color:#FFFFFF;
font-family:verdana;
text-align:center
}

b1{
font-size:20px;
   color:#FFFFFF;
font-family:verdana;

}

</style>

</head>

<body background="fon.jpg">
<h1>HandyCalendar</h1>
<div class="rectangle">
<h2>Авторизация</h2>

<b1>
<p style="text-indent: 150px;">   Логин: <input type="text" size="20"></p>

<p style="text-indent: 150px;">   Пароль: <input type="password" size="20"></p></b1>
</div>

<form action="Handy.html">
<button style="position: absolute;
        width: 180px;
        height: 50px;
        top: 260px;
        left: 870px;
	border-radius: 50px;
	background-color: #CEFFA8">
    <alt="" style="vertical-align:middle"> 
    Войти
   </button>
</form>
<form action="Registr.html">
<button style="position: absolute;
        width: 180px;
        height: 50px;
        top: 330px;
        left: 870px;
	border-radius: 50px;
	background-color: #F9B4F1">
    <alt="" style="vertical-align:middle"> 
    Регистрация
   </button>
</form>
</body>

<footer>
</footer>
</html>